hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.hazelcast.instance_name=defaultInstance
hibernate.cache.hazelcast.shutdown_on_session_factory_close=false
